## App settings
NAME=auth
URL=localhost
PORT=4000
DESCRIPTION='App with auth module'
API_DOCS_PATH=api
VERSION=1.0.0

## Database settings
POSTGRES_HOST=auth-postgres
POSTGRES_PORT=5432
POSTGRES_DB=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


## Tokens and Password
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=7d
SALT_SIZE=10